{
  "folders": [
    {
      "name": "alauda-code-editor",
      "path": "Alauda/alauda-code-editor"
    },
    {
      "name": "alauda-ui",
      "path": "Alauda/alauda-ui"
    },
    {
      "name": "custom-webpack",
      "path": "Alauda/custom-webpack"
    },
    {
      "name": "homebrew-alauda",
      "path": "/opt/Homebrew/Library/Taps/alauda/homebrew-alauda"
    },
    {
      "name": "vscode-snippets",
      "path": "Alauda/vscode-snippets"
    },
    {
      "path": "Alauda/icarus"
    },
    {
      "path": "Alauda/diablo-clone"
    },
    {
      "path": "Alauda/k8s-form-in-action"
    },
    {
      "path": "Alauda/ng-monaco-editor"
    }
  ],
  "settings": {
    "cSpell.words": [
      "addrs",
      "aggs",
      "aiops",
      "ajsf",
      "alarmname",
      "alauda",
      "alaudabase",
      "alaudabot",
      "alaudacn",
      "alaudaee",
      "alaudafeaturegates",
      "alaudaloadbalancer",
      "alaudaorg",
      "alaudaproducts",
      "alaudatech",
      "albrules",
      "alerthistories",
      "alerthistorys",
      "alertmanager",
      "alertname",
      "alertstate",
      "alerttemplate",
      "alerttemplates",
      "antiaffinity",
      "apiextensions",
      "apiserver",
      "apklocal",
      "appcatalog",
      "appconfigs",
      "applicationhistories",
      "archivelog",
      "archivelogs",
      "areaspline",
      "artifactlist",
      "artifactregistries",
      "artifactregistry",
      "artifactregistrybinding",
      "artifactregistrybindings",
      "artifactregistrymanager",
      "artifactregistrymanagers",
      "auicardheader",
      "autopromote",
      "autoscale",
      "autoscaler",
      "autoscaling",
      "backuping",
      "baremetal",
      "binlog",
      "bluegreen",
      "bluegreenerror",
      "buildin",
      "canarydeploy",
      "canaryevent",
      "canaryevents",
      "ceph",
      "cephblock",
      "cephblockpools",
      "cephclusters",
      "cephfilesystems",
      "cephfs",
      "cephobjectstores",
      "cephrbd",
      "chartrepo",
      "chartrepos",
      "chitu",
      "chpasswd",
      "chronos",
      "cidr",
      "cloudinitdisk",
      "clusteraddon",
      "clusteraddontype",
      "clusteraddontypes",
      "clusteralaudafeaturegates",
      "clusterconfigs",
      "clustercredentials",
      "clusterfed",
      "clusterfeds",
      "clustermodules",
      "clustername",
      "clusternetworkpolicies",
      "clusterpipelinetemplate",
      "clusterregistry",
      "clusterrolebindings",
      "clusterroles",
      "clusterserviceversion",
      "clusterserviceversions",
      "clusterview",
      "codebranch",
      "codequalitybinding",
      "codequalitybindings",
      "codequalityproject",
      "codequalityprojects",
      "codequalityservices",
      "codequalitytool",
      "codequalitytools",
      "coderepobinding",
      "coderepobindings",
      "codereposervice",
      "codereposervices",
      "coderepositories",
      "coderepository",
      "coderepostiory",
      "columnheader",
      "commonconfigs",
      "configfile",
      "configmap",
      "configmaps",
      "configsecret",
      "consolas",
      "consolerc",
      "containerdisk",
      "containerid",
      "containername",
      "controllerrevisions",
      "coreos",
      "cpaas",
      "crashcollector",
      "crds",
      "createerror",
      "croncheck",
      "csidrivers",
      "csps",
      "customresourcedefinitions",
      "cybozu",
      "daemonset",
      "daemonsets",
      "datavolumes",
      "daterangepicker",
      "dbusers",
      "dcgm",
      "dctokafka",
      "deletecollection",
      "deleteerror",
      "deployapp",
      "destinationrules",
      "diablo",
      "disorderdeploying",
      "displayname",
      "dissoc",
      "dockercfg",
      "dockerconfigjson",
      "dockerlibrary",
      "doesnotexist",
      "donot",
      "dragula",
      "dslx",
      "emptydisk",
      "entrypoints",
      "envfiles",
      "envvar",
      "envvars",
      "ephemeralcontainers",
      "etcd",
      "externalapp",
      "featuregates",
      "featuresettings",
      "federatedapplication",
      "federatedapplications",
      "federatedlimitranges",
      "federatednamespace",
      "federatednamespaces",
      "federatedresourcequotas",
      "fenceid",
      "fieldopts",
      "fileupload",
      "finalizers",
      "floatingip",
      "floatingips",
      "fstype",
      "functionresource",
      "functionresources",
      "globalsecrets",
      "gmem",
      "goproxy",
      "gpumemory",
      "grafana",
      "groupbindings",
      "grpc",
      "haproxy",
      "hdfs",
      "healthcheck",
      "helmrequest",
      "helmrequests",
      "horizontalpodautoscalers",
      "hugepages",
      "iaas",
      "icmp",
      "imageregistries",
      "imageregistry",
      "imageregistrybindings",
      "imagerepositories",
      "imagerepository",
      "imagerepositoryproject",
      "imagetag",
      "ingressdetail",
      "innodb",
      "installplan",
      "installplans",
      "instancebindings",
      "interconnectionsubnets",
      "internalip",
      "iops",
      "ipaddress",
      "ipip",
      "ipvs",
      "isavaliable",
      "iscanary",
      "isdisplay",
      "isequal",
      "istio",
      "jenkinsbinding",
      "jenkinsbindings",
      "jenkinses",
      "jenkinsfile",
      "jmeter",
      "jsbn",
      "jsencrypt",
      "jspdf",
      "keysym",
      "kubefed",
      "kubeovn",
      "kubeproxy",
      "kubernetescluster",
      "kubernetescomponent",
      "kubevirt",
      "limitrange",
      "limitranges",
      "loadbalancer",
      "loadbalancers",
      "localstorage",
      "logtype",
      "lvsgroup",
      "macvlan",
      "maintenanceview",
      "managementport",
      "manageview",
      "mathilde",
      "mesos",
      "microservicemetrics",
      "microservices",
      "mipn",
      "monospace",
      "msdeployment",
      "multierror",
      "multigroup",
      "mydumper",
      "mysqls",
      "mysqlusers",
      "namespaceoverviews",
      "navconfig",
      "networkpolicies",
      "networkpolicy",
      "nocloud",
      "nodegroups",
      "nodename",
      "nodeport",
      "nonuse",
      "notificationmix",
      "notificationreceiver",
      "notificationreceivers",
      "notificationsenders",
      "notificationserver",
      "notificationservers",
      "notificationtemplate",
      "notificationtemplates",
      "notin",
      "notready",
      "novnc",
      "oidc",
      "onready",
      "openshift",
      "openstack",
      "operatorgroup",
      "operatorgroups",
      "osds",
      "ɵcmp",
      "ɵdir",
      "ɵprov",
      "packagemanifest",
      "packagemanifests",
      "pageno",
      "partialrunning",
      "percona",
      "perconaxtradbclusterbackups",
      "perconaxtradbclusterrestores",
      "persistentvolume",
      "persistentvolumeclaim",
      "persistentvolumeclaims",
      "persistentvolumes",
      "pgpu",
      "pickr",
      "pipelineconfig",
      "pipelineconfigs",
      "pipelinetemplate",
      "pipelinetemplatesync",
      "pipelinetemplatesyncs",
      "platformcluster",
      "platformcomponent",
      "platformpodname",
      "platformproduct",
      "platformview",
      "poddisruptionbudgets",
      "podname",
      "podsecuritypolicies",
      "postchangelog",
      "postgresql",
      "preinstallation",
      "prepareosd",
      "primarydeploy",
      "privatekey",
      "productbases",
      "projectcalico",
      "projectlink",
      "projectquotas",
      "projectview",
      "prometheusrule",
      "prometheusrules",
      "proxysql",
      "pubkey",
      "publickey",
      "pvcs",
      "pwauth",
      "qcow",
      "qemu",
      "qing",
      "rbac",
      "rbdmirror",
      "remotebuilds",
      "remoteprojects",
      "remotetestprojects",
      "replicasets",
      "repo",
      "resourcequota",
      "resourcequotas",
      "resourceratio",
      "resourcetypes",
      "rolebindings",
      "roletemplate",
      "roletemplates",
      "rootfs",
      "rowtemplateindex",
      "rsrc",
      "rubick",
      "scaleerror",
      "scalingin",
      "scalingout",
      "schedulable",
      "selfsubjectaccessreviews",
      "serverport",
      "serviceaccounts",
      "servicemesh",
      "servicemeshs",
      "servicemonitors",
      "servicenamemix",
      "sharedip",
      "sortables",
      "springcloud",
      "sriov",
      "sshkey",
      "sshpairkey",
      "starterror",
      "statefulset",
      "statefulsets",
      "stoperror",
      "storageclass",
      "storageclasses",
      "storagepool",
      "subaccount",
      "subalarm",
      "subresource",
      "subresources",
      "succ",
      "successed",
      "systemcluster",
      "systemconfigs",
      "systemerror",
      "tapp",
      "tapps",
      "tdsql",
      "tdsqlsys",
      "testlink",
      "testmanagementbinding",
      "testmanagementbindings",
      "testmanagementservice",
      "testplans",
      "timatrix",
      "timatrixes",
      "timepickr",
      "timeselect",
      "tkestack",
      "tmprovision",
      "tmprovisions",
      "tokenreviews",
      "toolbinding",
      "topk",
      "toplevel",
      "topo",
      "topolvm",
      "topolvmclusters",
      "tracejob",
      "tracejobreport",
      "tracejobreports",
      "tracejobs",
      "tsfproduct",
      "tsfproducts",
      "ucloud",
      "unconfigured",
      "undeployed",
      "underlord",
      "unjoinpolicy",
      "unpartitioned",
      "updateerror",
      "userbinding",
      "userbindings",
      "userview",
      "vcode",
      "vcuda",
      "vgpu",
      "virtio",
      "virtualmachine",
      "virtualmachineimagetemplate",
      "virtualmachineimagetemplates",
      "virtualmachineinstance",
      "virtualmachineinstances",
      "virtualmachinerestore",
      "virtualmachinerestores",
      "virtualmachines",
      "virtualmachinesnapshot",
      "virtualmachinesnapshots",
      "virtualservices",
      "vmdisks",
      "vmemory",
      "vmimage",
      "volumesnapshotclasses",
      "volumesnapshots",
      "volumetype",
      "vport",
      "vswitch",
      "vxlan",
      "weblab",
      "workloadapplication",
      "workloadcluster",
      "workloadnamespace",
      "workloadproject",
      "worktile",
      "xtrabackup",
      "xtradb"
    ],
    "deno.enable": false,
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "liveServer.settings.multiRootWorkspaceName": "vision",
    "typescript.preferences.importModuleSpecifierEnding": "minimal" 
  }
}
