{
  "folders": [
    {
      "name": "alauda-common-snippet",
      "path": "Alauda/alauda-common-snippet"
    },
    {
      "name": "alauda-ui",
      "path": "Alauda/alauda-ui"
    },
    {
      "name": "blink",
      "path": "Alauda/blink"
    },
    {
      "name": "custom-webpack",
      "path": "Alauda/custom-webpack"
    },
    {
      "name": "homebrew-alauda",
      "path": "Alauda/homebrew-alauda"
    },
    {
      "name": "icarus",
      "path": "Alauda/icarus"
    },
    {
      "name": "underlord",
      "path": "Alauda/underlord"
    },
    {
      "name": "vscode-snippets",
      "path": "Alauda/vscode-snippets"
    }
  ],
  "settings": {
    "atlascode.jira.workingSite": {
      "baseUrlSuffix": "alaudatech.com"
    },
    "cSpell.words": [
      "addrs",
      "aiops",
      "alarmname",
      "alauda",
      "alaudabase",
      "alaudabot",
      "alaudacn",
      "alaudaee",
      "alaudafeaturegates",
      "alaudaloadbalancer",
      "alaudaorg",
      "alaudaproducts",
      "alaudatech",
      "alertname",
      "alertstate",
      "alerttemplate",
      "alerttemplates",
      "antiaffinity",
      "apiextensions",
      "apiserver",
      "apklocal",
      "appcatalog",
      "applicationhistories",
      "auicardheader",
      "autoscale",
      "autoscaler",
      "autoscaling",
      "bluegreen",
      "bluegreenerror",
      "chartrepo",
      "chartrepos",
      "chronos",
      "cidr",
      "clusteralaudafeaturegates",
      "clusterconfigs",
      "clusterfeds",
      "clusterregistry",
      "clusterrolebindings",
      "clusterroles",
      "clusterview",
      "codequalitybindings",
      "codequalitytools",
      "coderepobindings",
      "codereposervices",
      "columnheader",
      "configmap",
      "configmaps",
      "configsecret",
      "consolas",
      "consolerc",
      "controllerrevisions",
      "coreos",
      "cpaas",
      "createerror",
      "csps",
      "customresourcedefinitions",
      "daemonset",
      "daemonsets",
      "deletecollection",
      "deleteerror",
      "destinationrules",
      "diablo",
      "disorderdeploying",
      "displayname",
      "dissoc",
      "dockercfg",
      "dockerconfigjson",
      "dockerlibrary",
      "doesnotexist",
      "donot",
      "dslx",
      "envvar",
      "envvars",
      "etcd",
      "featuregates",
      "federatedlimitranges",
      "federatednamespace",
      "federatednamespaces",
      "federatedresourcequotas",
      "fileupload",
      "finalizers",
      "functionresources",
      "goproxy",
      "grafana",
      "groupbindings",
      "haproxy",
      "healthcheck",
      "helmrequest",
      "helmrequests",
      "horizontalpodautoscalers",
      "hugepages",
      "iaas",
      "imageregistries",
      "imageregistrybindings",
      "imagerepositories",
      "imagerepository",
      "imagerepositoryproject",
      "ingressdetail",
      "ipaddress",
      "ipip",
      "isequal",
      "istio",
      "jenkinsbindings",
      "jenkinses",
      "jenkinsfile",
      "kubefed",
      "kubeovn",
      "limitrange",
      "limitranges",
      "loadbalancer",
      "loadbalancers",
      "macvlan",
      "manageview",
      "mathilde",
      "mesos",
      "mipn",
      "monospace",
      "multierror",
      "multigroup",
      "navconfig",
      "networkpolicies",
      "networkpolicy",
      "nonuse",
      "notificationreceiver",
      "notificationreceivers",
      "notificationsenders",
      "notificationserver",
      "notificationservers",
      "notificationtemplate",
      "notificationtemplates",
      "notin",
      "notready",
      "oidc",
      "openshift",
      "openstack",
      "pageno",
      "partialrunning",
      "persistentvolume",
      "persistentvolumeclaim",
      "persistentvolumeclaims",
      "persistentvolumes",
      "pipelineconfigs",
      "platformview",
      "poddisruptionbudgets",
      "privatekey",
      "projectquotas",
      "projectview",
      "prometheusrule",
      "prometheusrules",
      "pvcs",
      "qing",
      "rbac",
      "replicasets",
      "repo",
      "resourcequota",
      "resourcequotas",
      "resourceratio",
      "resourcetypes",
      "rolebindings",
      "roletemplate",
      "roletemplates",
      "rowtemplateindex",
      "rubick",
      "scaleerror",
      "scalingin",
      "scalingout",
      "schedulable",
      "selfsubjectaccessreviews",
      "serviceaccounts",
      "servicemonitors",
      "sharedip",
      "sortables",
      "starterror",
      "statefulset",
      "statefulsets",
      "stoperror",
      "storageclass",
      "storageclasses",
      "subaccount",
      "subalarm",
      "succ",
      "successed",
      "systemerror",
      "tapp",
      "tapps",
      "tokenreviews",
      "topo",
      "ucloud",
      "undeployed",
      "underlord",
      "updateerror",
      "userbinding",
      "userbindings",
      "userview",
      "vcode",
      "virtualservices",
      "volumetype",
      "vswitch",
      "vxlan",
      "weblab",
      "ɵcmp",
      "ɵdir",
      "ɵprov"
    ],
    "jira-plugin.baseUrl": "http://jira.alaudatech.cn",
    "jira-plugin.username": "jrliu",
    "jira-plugin.workingProject": "",
    "sassVariablesHelper.route": "Alauda/alauda-ui/src/theme/style.scss"
  }
}
