{
  "folders": [
    {
      "name": "alauda-common-snippet",
      "path": "/Users/JounQin/Workspaces/Alauda/alauda-common-snippet"
    },
    {
      "name": "alauda-console",
      "path": "/Users/JounQin/Workspaces/Alauda/alauda-console"
    },
    {
      "name": "alauda-ui",
      "path": "/Users/JounQin/Workspaces/Alauda/alauda-ui"
    },
    {
      "name": "blink",
      "path": "/Users/JounQin/Workspaces/Alauda/blink"
    },
    {
      "name": "icarus",
      "path": "/Users/JounQin/Workspaces/Alauda/icarus"
    },
    {
      "name": "underlord",
      "path": "/Users/JounQin/Workspaces/Alauda/underlord"
    },
    {
      "name": "vscode-snippets",
      "path": "/Users/JounQin/Workspaces/Alauda/vscode-snippets"
    }
  ],
  "settings": {
    "atlascode.jira.workingSite": {
      "baseUrlSuffix": "alaudatech.com"
    },
    "cSpell.words": [
      "aiops",
      "alauda",
      "alaudabot",
      "alaudacn",
      "alaudaee",
      "alaudaloadbalancer",
      "alaudaorg",
      "alaudaproducts",
      "alaudatech",
      "alerttemplate",
      "alerttemplates",
      "antiaffinity",
      "apiextensions",
      "apiserver",
      "apklocal",
      "applicationhistories",
      "autoscale",
      "autoscaler",
      "autoscaling",
      "cidr",
      "clusterregistry",
      "clusterroles",
      "clusterview",
      "columnheader",
      "configmap",
      "configmaps",
      "configsecret",
      "customresourcedefinitions",
      "daemonset",
      "daemonsets",
      "deletecollection",
      "diablo",
      "displayname",
      "dockerconfigjson",
      "doesnotexist",
      "donot",
      "fileupload",
      "finalizers",
      "grafana",
      "haproxy",
      "healthcheck",
      "horizontalpodautoscalers",
      "imagerepository",
      "imagerepositoryproject",
      "ipaddress",
      "ipip",
      "isequal",
      "jenkinsfile",
      "limitrange",
      "limitranges",
      "loadbalancer",
      "loadbalancers",
      "macvlan",
      "manageview",
      "mathilde",
      "mesos",
      "notin",
      "oidc",
      "persistentvolume",
      "persistentvolumeclaim",
      "persistentvolumeclaims",
      "persistentvolumes",
      "platformview",
      "privatekey",
      "projectquotas",
      "projectview",
      "pvcs",
      "rbac",
      "replicasets",
      "repo",
      "resourcequota",
      "resourcequotas",
      "resourceratio",
      "resourcetypes",
      "rolebindings",
      "rowtemplateindex",
      "rubick",
      "schedulable",
      "selfsubjectaccessreviews",
      "statefulset",
      "statefulsets",
      "storageclass",
      "storageclasses",
      "succ",
      "successed",
      "tapp",
      "tapps",
      "underlord",
      "userbinding",
      "userbindings",
      "userview",
      "volumetype",
      "vxlan",
      "weblab"
    ],
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "jira-plugin.baseUrl": "http://jira.alaudatech.com",
    "jira-plugin.username": "jrliu",
    "jira-plugin.workingProject": "",
    "sassVariablesHelper.route": "/Users/JounQin/Workspaces/Alauda/alauda-ui/src/theme/style.scss"
  }
}
