{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "../.dotfiles"
    },
    {
      "name": "homebrew-x",
      "path": "/opt/homebrew/Library/Taps/homebrew-x/homebrew-x",
      // "path": "/usr/local/Homebrew/Library/Taps/homebrew-x/homebrew-x"
    },
    {
      "path": "GitHub/prettier"
    },
    {
      "path": "GitHub/nolyfill"
    },
    {
      "path": "GitHub/configs"
    },
    {
      "path": "GitHub/pkgr"
    },
    {
      "path": "GitHub/eslint-mdx"
    },
    {
      "path": "GitHub/eslint-import-resolver-typescript"
    },
    {
      "path": "GitHub/eslint-plugin-import-x"
    },
    {
      "path": "GitHub/synckit"
    },
    {
      "path": "GitHub/sh-syntax"
    },
    {
      "path": "GitHub/changesets-gitlab"
    },
    {
      "path": "GitHub/changesets"
    },
    {
      "path": "GitHub/deeplx"
    },
    {
      "path": "GitHub/whatlang"
    },
    {
      "path": "GitHub/unrs-resolver"
    },
    {
      "path": "GitHub/prettier-eslint"
    },
    {
      "path": "GitHub/napi-postinstall"
    }
  ]
}
