{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "/Users/JounQin/.dotfiles"
    },
    {
      "name": "babel-preset-proposal-typescript",
      "path": "GitHub/babel-preset-proposal-typescript"
    },
    {
      "name": "blog",
      "path": "GitHub/blog"
    },
    {
      "name": "configs",
      "path": "GitHub/configs"
    },
    {
      "name": "eslint-import-resolver-ts",
      "path": "GitHub/eslint-import-resolver-ts"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "path": "GitHub/eslint-import-resolver-typescript"
    },
    {
      "name": "eslint-mdx",
      "path": "GitHub/eslint-mdx"
    },
    {
      "name": "ngrx",
      "path": "GitHub/ngrx"
    },
    {
      "name": "prettier",
      "path": "GitHub/prettier"
    },
    {
      "name": "prettier-plugins",
      "path": "GitHub/prettier-plugins"
    },
    {
      "name": "pkgr",
      "path": "GitHub/pkgr"
    },
    {
      "name": "react",
      "path": "GitHub/react"
    },
    {
      "name": "react-hackernews",
      "path": "GitHub/react-hackernews"
    },
    {
      "name": "remark-preset-prettier",
      "path": "GitHub/remark-preset-prettier"
    },
    {
      "name": "Slides",
      "path": "GitHub/Slides"
    },
    {
      "name": "stated-bean",
      "path": "GitHub/stated-bean"
    },
    {
      "name": "stated-form-bean",
      "path": "GitHub/stated-form-bean"
    },
    {
      "name": "tslint-config-eslint",
      "path": "GitHub/tslint-config-eslint"
    },
    {
      "name": "types",
      "path": "GitHub/types"
    },
    {
      "name": "typescript-transform-graphql",
      "path": "GitHub/typescript-transform-graphql"
    },
    {
      "name": "vscode-mdx",
      "path": "GitHub/vscode-mdx"
    },
    {
      "name": "vue",
      "path": "GitHub/vue"
    }
  ],
  "settings": {
    "dart.analysisExcludedFolders": ["storybook/node_modules"],
    "jira-plugin.workingProject": ""
  }
}
