{
  "folders": [
    {
      "path": "../.dotfiles"
    },
    {
      "path": "/opt/homebrew/Library/Taps/homebrew-x/homebrew-x"
    },
    {
      "path": "GitHub/prettier"
    },
    {
      "path": "GitHub/configs"
    },
    {
      "path": "GitHub/pkgr"
    },
    {
      "path": "GitHub/eslint-mdx"
    },
    {
      "path": "GitHub/eslint-import-resolver-typescript"
    },
    {
      "path": "GitHub/eslint-plugin-import-x"
    },
    {
      "path": "GitHub/synckit"
    },
    {
      "path": "GitHub/sh-syntax"
    },
    {
      "path": "GitHub/changesets-gitlab"
    },
    {
      "path": "GitHub/changesets"
    },
    {
      "path": "GitHub/deeplx"
    },
    {
      "path": "GitHub/whatlang"
    },
    {
      "path": "GitHub/unrs-resolver"
    },
    {
      "path": "GitHub/prettier-eslint"
    },
    {
      "path": "GitHub/prettier-eslint-cli"
    },
    {
      "path": "GitHub/napi-postinstall"
    },
    {
      "path": "GitHub/eslint-plugin-jsx-a11y-x"
    },
    {
      "path": "GitHub/oxc-jest"
    },
    {
      "path": "GitHub/lib-boilerplate"
    }
  ]
}
