{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "../.dotfiles"
    },
    {
      "name": "appcenter",
      "path": "GitHub/appcenter"
    },
    {
      "name": "babel-preset-proposal-typescript",
      "path": "GitHub/babel-preset-proposal-typescript"
    },
    {
      "name": "blog",
      "path": "GitHub/blog"
    },
    {
      "name": "configs",
      "path": "GitHub/configs"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "path": "GitHub/eslint-import-resolver-typescript"
    },
    {
      "name": "eslint-mdx",
      "path": "GitHub/eslint-mdx"
    },
    {
      "name": "go-study",
      "path": "GitHub/go-study"
    },
    {
      "name": "homebrew-x",
      "path": "/usr/local/Homebrew/Library/Taps/homebrew-x/homebrew-x"
    },
    {
      "name": "mdx",
      "path": "GitHub/mdx"
    },
    {
      "name": "ngrx",
      "path": "GitHub/ngrx"
    },
    {
      "name": "prettier",
      "path": "GitHub/prettier"
    },
    {
      "name": "prettier-plugins",
      "path": "GitHub/prettier-plugins"
    },
    {
      "name": "pkgr",
      "path": "GitHub/pkgr"
    },
    {
      "name": "react",
      "path": "GitHub/react"
    },
    {
      "name": "react-hackernews",
      "path": "GitHub/react-hackernews"
    },
    {
      "name": "rollup",
      "path": "GitHub/rollup"
    },
    {
      "name": "types",
      "path": "GitHub/types"
    },
    {
      "name": "vue",
      "path": "GitHub/vue"
    },
    {
      "path": "GitHub/graphql-schema"
    }
  ]
}
