{
  "folders": [
    {
      "name": ".dotfiles",
      "path": "../.dotfiles"
    },
    {
      "name": "appcenter",
      "path": "GitHub/appcenter"
    },
    {
      "name": "babel-preset-proposal-typescript",
      "path": "GitHub/babel-preset-proposal-typescript"
    },
    {
      "name": "blog",
      "path": "GitHub/blog"
    },
    {
      "name": "configs",
      "path": "GitHub/configs"
    },
    {
      "name": "eslint-mdx",
      "path": "GitHub/eslint-mdx"
    },
    {
      "name": "eslint-mdx-next",
      "path": "GitHub/eslint-mdx-next"
    },
    {
      "name": "homebrew-x",
      "path": "../../../usr/local/Homebrew/Library/Taps/homebrew-x/homebrew-x"
    },
    {
      "name": "pkgr",
      "path": "GitHub/pkgr"
    },
    {
      "name": "prettier",
      "path": "GitHub/prettier"
    },
    {
      "name": "types",
      "path": "GitHub/types"
    },
    {
      "name": "vscode-mdx",
      "path": "GitHub/vscode-mdx"
    },
    {
      "name": "mdx",
      "path": "GitHub/mdx"
    },
    {
      "name": "eslint",
      "path": "GitHub/eslint"
    },
    {
      "name": "synckit",
      "path": "GitHub/synckit"
    },
    {
      "name": "markuplint-sync",
      "path": "GitHub/markuplint-sync"
    },
    {
      "name": "markuplint",
      "path": "GitHub/markuplint"
    },
    {
      "path": "GitHub/tslint-config-eslint"
    }
  ],
  "settings": {
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false
  }
}
